# restaurant-delivery-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/delivery/api/: DeliveryController.java
src/main/java/com/example/delivery/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
src/main/java/com/example/delivery/domain/: Delivery.java
src/main/java/com/example/delivery/events/: DeliveryAssignedEvent.java  DeliveryCompletedEvent.java  KitchenPreparedEvent.java  OrderCanceledEvent.java
src/main/java/com/example/delivery/messaging/: DeliveryEventProducer.java  KitchenPreparedListener.java  OrderCanceledListener.java
src/main/java/com/example/delivery/repository/: DeliveryRepository.java
src/main/java/com/example/delivery/service/: DeliveryAssignmentService.java
src/main/resources/: application.yml
src/test/java/com/example/delivery/: DeliveryControllerTest.java  DeliveryFlowIT.java
